atari-py==0.1.6
attrs==18.2.0
box2d-py==2.3.5
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cycler==0.10.0
Cython==0.28.5
dnspython==1.15.0
future==0.16.0
glfw==1.7.0
gym==0.10.8
idna==2.7
imageio==2.4.1
kiwisolver==1.0.1
lockfile==0.12.2
matplotlib==3.0.0
mujoco-py==1.50.1.59
nose==1.3.7
numpy==1.15.2
opencv-python==3.4.2.17
pandas==0.23.4
Pillow==5.3.0
Pillow-SIMD==5.2.0.post0
pycparser==2.19
pyglet==1.3.2
pymongo==3.7.1
PyOpenGL==3.1.0
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
requests==2.19.1
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
torch==0.4.1
torchfile==0.1.0
torchvision==0.2.1
tornado==5.1.1
tqdm==4.26.0
urllib3==1.23
visdom==0.1.8.5
websocket-client==0.53.0
