atari-py==0.1.1
Box2D-kengz==2.3.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cycler==0.10.0
Cython==0.28.4
future==0.16.0
glfw==1.7.0
gym==0.10.5
idna==2.7
imageio==2.3.0
kiwisolver==1.0.1
matplotlib==2.2.2
mpi4py==3.0.0
mujoco-py==1.50.1.56
nose==1.3.7
numpy==1.15.0
opencv-python==3.4.2.17
pandas==0.23.4
Pillow==5.2.0
Pillow-SIMD==5.1.1.post0
pycparser==2.18
pyglet==1.3.2
pymongo==3.7.1
PyOpenGL==3.1.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.0
requests==2.19.1
scikit-learn==0.19.2
scipy==1.1.0
six==1.11.0
torch==0.4.1.post2
torchfile==0.1.0
torchvision==0.2.1
tornado==5.1
tqdm==4.24.0
urllib3==1.23
visdom==0.1.8.4
websocket-client==0.48.0
